
========================================================
  KILLA' WAT
========================================================

[92mcompile test.wat[37m
[32mimporting file: test_import.wat[37m
[93m
  Output File: test.wasm[37m
(module
 (type $none_=>_none (func))
 (type $none_=>_i32 (func (result i32)))
 (type $i32_=>_i32 (func (param i32) (result i32)))
 (memory $0 2 2)
 (data (i32.const 0) "xyza")
 (data (i32.const 255) "zyxa")
 (data (i32.const 66048) "\89PNG\0d\n\1a\n\00\00\00\0dIHDR\00\00\00 \00\00\00 \08\06\00\00\00szz\f4\00\00\00\beIDATX\85\ed\96=\0e\80 \0c\85\d5\e8\eaq\bc\ff\ecq\\\1dp\"A\01\e9k\9f\10\a3o\"1\b4\1f\fd\b5\eb\1a\ab\b7\1a\d8\b7\c5\f9\f34\af\b0=5@\e8\f8*\04D\05p\e7\1c\85\80\01$\ce\11\88\01\05`+\"\f4/L\d1#\af\f7*E\e1\14\81\d0\81\c6\99F\efJA\f8]\"I\11\8e\9aKL\bdo\0eH \1e\9f\849\90\da\e9\fbE\91i\191r.6\90\abz+D\f12\b3\e7S\8a&!\e2\98!\f3\ca\b5\a6 \bb\8ek\c9\b4\8e\19]p\02h1J\d5\11`\c1\aa~:\98\91\82#\c0NS\d6X*\n\d5kd\df\16\d7\a25\bf\a5\03\9a3[J{\91\0b\83\00\00\00\00IEND\aeB`\82")
 (data (i32.const 65536) "abcd")
 (data (i32.const 65791) "bcde")
 (export "ExportText" (func $ExportText))
 (export "loop_test" (func $loop_test))
 (start $start_func)
 (func $ExportText (; has Stack IR ;) (result i32)
  (i32.load
   (i32.const 255)
  )
 )
 (func $loop_test (; has Stack IR ;) (param $0 i32) (result i32)
  (local $1 i32)
  (local $2 i32)
  (local.set $1
   (i32.const 1)
  )
  (loop $continue
   (local.set $1
    (i32.mul
     (local.get $1)
     (local.tee $2
      (i32.add
       (local.get $2)
       (i32.const 1)
      )
     )
    )
   )
   (br_if $continue
    (i32.ne
     (local.get $0)
     (local.get $2)
    )
   )
  )
  (local.get $1)
 )
 (func $start_func (; has Stack IR ;)
  (drop
   (call $loop_test
    (i32.const 5)
   )
  )
 )
)

[36m
  Need help?  
  Contact Rick Battagline
  Twitter: @battagline
  https://wasmbook.com
  kwc version 0.0.29
  [37m
