
========================================================
  KILLA' WAT
========================================================

[93mcompile ./wat/and.wat[37m
|
|-> key: module
|   level: 0
|____________________
|____________________
| |
| |---> key: global
| |     level: 1
| |______________________
| | 
| |    type: name
| |    value: $a
| |    index: 0
| |    level: 1
| | -  -  -  -  -  -  -  -  
| |    type: keyword
| |    value: i32
| |    index: 1
| |    level: 1
|_|____________________
| | |
| | |-----> key: i32.const
| | |       level: 2
| | |________________________
| | | 
| | |      type: int_literal
| | |      value: 3
| | |      index: 0
| | |      level: 2
| | |________________________
| |______________________
|____________________
| |
| |---> key: global
| |     level: 1
| |______________________
| | 
| |    type: name
| |    value: $b
| |    index: 0
| |    level: 1
| | -  -  -  -  -  -  -  -  
| |    type: keyword
| |    value: f32
| |    index: 1
| |    level: 1
|_|____________________
| | |
| | |-----> key: f32.const
| | |       level: 2
| | |________________________
| | | 
| | |      type: int_literal
| | |      value: 2
| | |      index: 0
| | |      level: 2
| | |________________________
| |______________________
|____________________
| |
| |---> key: global
| |     level: 1
| |______________________
| | 
| |    type: name
| |    value: $c
| |    index: 0
| |    level: 1
| | -  -  -  -  -  -  -  -  
| |    type: keyword
| |    value: f64
| |    index: 1
| |    level: 1
|_|____________________
| | |
| | |-----> key: f64.const
| | |       level: 2
| | |________________________
| | | 
| | |      type: int_literal
| | |      value: 1
| | |      index: 0
| | |      level: 2
| | |________________________
| |______________________
|____________________
| |
| |---> key: func
| |     level: 1
| |______________________
| | 
| |    type: name
| |    value: $test
| |    index: 0
| |    level: 1
|_|____________________
| | |
| | |-----> key: param
| | |       level: 2
| | |________________________
| | | 
| | |      type: name
| | |      value: $x
| | |      index: 0
| | |      level: 2
| | | -  -  -  -  -  -  -  -  
| | |      type: keyword
| | |      value: i32
| | |      index: 1
| | |      level: 2
| | |________________________
|_|____________________
| | |
| | |-----> key: param
| | |       level: 2
| | |________________________
| | | 
| | |      type: name
| | |      value: $y
| | |      index: 0
| | |      level: 2
| | | -  -  -  -  -  -  -  -  
| | |      type: keyword
| | |      value: i32
| | |      index: 1
| | |      level: 2
| | |________________________
|_|____________________
| | |
| | |-----> key: local
| | |       level: 2
| | |________________________
| | | 
| | |      type: name
| | |      value: $z
| | |      index: 0
| | |      level: 2
| | | -  -  -  -  -  -  -  -  
| | |      type: keyword
| | |      value: i32
| | |      index: 1
| | |      level: 2
| | |________________________
|_|____________________
| | |
| | |-----> key: i32.and
| | |       level: 2
| | |________________________
|_|_|____________________
| | | |
| | | |-------> key: i32.gt_s
| | | |         level: 3
| | | |__________________________
|_|_|_|____________________
| | | | |
| | | | |---------> key: local.get
| | | | |           level: 4
| | | | |____________________________
| | | | | 
| | | | |          type: name
| | | | |          value: $x
| | | | |          index: 0
| | | | |          level: 4
| | | | |____________________________
|_|_|_|____________________
| | | | |
| | | | |---------> key: local.get
| | | | |           level: 4
| | | | |____________________________
| | | | | 
| | | | |          type: name
| | | | |          value: $y
| | | | |          index: 0
| | | | |          level: 4
| | | | |____________________________
| | | |__________________________
|_|_|____________________
| | | |
| | | |-------> key: i32.lt_s
| | | |         level: 3
| | | |__________________________
|_|_|_|____________________
| | | | |
| | | | |---------> key: local.get
| | | | |           level: 4
| | | | |____________________________
| | | | | 
| | | | |          type: name
| | | | |          value: $y
| | | | |          index: 0
| | | | |          level: 4
| | | | |____________________________
|_|_|_|____________________
| | | | |
| | | | |---------> key: i32.const
| | | | |           level: 4
| | | | |____________________________
| | | | | 
| | | | |          type: int_literal
| | | | |          value: 6
| | | | |          index: 0
| | | | |          level: 4
| | | | |____________________________
| | | |__________________________
| | |________________________
| | -  -  -  -  -  -  -  -  
| |    type: keyword
| |    value: if
| |    index: 5
| |    level: 1
| | -  -  -  -  -  -  -  -  
| |    type: keyword
| |    value: i32.const
| |    index: 6
| |    level: 1
| | -  -  -  -  -  -  -  -  
| |    type: int_literal
| |    value: 5
| |    index: 7
| |    level: 1
| | -  -  -  -  -  -  -  -  
| |    type: keyword
| |    value: drop
| |    index: 8
| |    level: 1
| | -  -  -  -  -  -  -  -  
| |    type: keyword
| |    value: nop
| |    index: 9
| |    level: 1
| | -  -  -  -  -  -  -  -  
| |    type: keyword
| |    value: end
| |    index: 10
| |    level: 1
| |______________________
|____________________
[92m
  Output File: ./wat/and.wasm[37m
[36m
  Need help?  
  Contact Rick Battagline
  Twitter: @battagline
  https://wasmbook.com
  v0.1.1
  [37m
